<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title id="title">Velocidrone Stats</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="VelocidroneIcon.png">


    <link rel="stylesheet" href="css/normalize.css">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous" />

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/flag-icon.css">

    <meta name="theme-color" content="#fafafa">
  </head>

  <body class="bg-dark container-fluid">
    <div class="d-flex flex-column justify-content-between h-100">

      <header class="row justify-content-between">
        <div class="col">
          <h1 id="player">Cargando...</h1>

          <!-- FEATURE: Obtener ubicación desde Firebase -->
          <!-- <p>Ubicación: <span id="country">Cargando...</span></p> -->

          <div id="dataPlayer" class="col data"></div>

          <!-- FEATURE: Escenarios conocidos/no jugados: 15/239 -->

          <!-- TEST -->
          <div id="test"></div>
        </div>

        <div class="col-md-6 data">
          <div id="topPanel" class="row justify-content-center"></div>
        </div>
      </header>

      <h2 id="titleTable" class="text-center data">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </h2>

      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content bg-dark">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Tabla de puntuación</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <canvas id="Categorias" class="col-md" height="200"></canvas>
            </div>
          </div>
        </div>
      </div>

      <canvas id="historyChart" class="col-md" height="200"></canvas>

      <div class="table table-responsive data">
        <table class="table table-hover table-dark table-striped">
          <thead id="tablaHeader"></thead>
          <tbody id="tablaBody"></tbody>
        </table>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <!-- <script type="module" src="js/main.js"></script> -->
    <script type="module" src="js/User.js"></script>
    <script type="module" src="js/VelocidroneChart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <!-- <script type="module" src="js/database.js"></script> -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase.js"></script>

    <!-- Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script> -->
  </body>

</html>