<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title id="title">Velocidrone Stats</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="VelocidroneIcon.png">


    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous" />

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/flag-icon.css">

    <meta name="theme-color" content="#fafafa">
  </head>

  <body class="bg-dark container-fluid">
    <div class="d-flex justify-content-center h-100">
      <div class="d-flex flex-column justify-content-center text-center">
        <h1 id="player">Velocidrone Dashboard</h1>
        <h2 id="player">Escriba el nombre del piloto</h2>
        <div id="error" class="p-3"></div>
        <button id="choosePilot" class="btn btn-light" onclick="irAlHangar()"><i class="fas fa-pen"></i> Ingresar Piloto</button>
        <!-- HACK: Obtener ambas apis y luego mostrar los datos en pantalla -->
      </div>
    </div>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script>
      function irAlHangar() {
        let name = prompt('Ingrese nombre')
        if (!name || name == "null") {
          document.getElementById("error").innerHTML = "<h5 class='alert alert-danger'>Por favor ingrese un usuario válido</h5>"
        } else if (name.includes(" ")) {
          document.getElementById("error").innerHTML = "<h5 class='alert alert-danger'>No disponible para pilotos que incluyen espacios (Próximamente)</h5>"
        } else {
          window.open(`./hangar.html?${name}`, "_self")
        }
      }
    </script>
    <!-- <script type="module" src="js/main.js"></script> -->
    <!-- <script type="module" src="js/database.js"></script> -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase.js"></script>

    <!-- Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
  </body>

</html>