<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>Velocidrone Stats - Track</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="VelocidroneIcon.png">


    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/flag-icon.css">

    <meta name="theme-color" content="#fafafa">
  </head>

  <body class="bg-dark container-fluid">
    <div class="d-flex flex-column justify-content-between h-100">


      <div id="scenary" class="col">
        <h1 id="title">Loading Track
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </h1>
        <!-- FEATURE: Permitir guardar en favoritos (a base de datos) -->
        <label id="difficult" class="text-center"></label>
        <select name="mapas" id="tracks" class="form-select"></select>
        <div class="row justify-content-between">
          <div id="chooseTrack" class="btn-group my-3"></div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div id="dataTop" class="row justify-content-between align-items-stretch">
          <!-- <div class="col">
              <div class="card bg-secondary col m-2">
                <h6 class="text-center card-header card-subtitle">Ubicación más destacada:</h6>
                <div class="card-body">
                  <h3 id="country" class="text-center"></h3>
                </div>
              </div>
            </div>
          -->
        </div>
      </div>

      <div id="dataMiddle" class="row justify-content-center">
        <div class="spinner-border text-primary m-5" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>

      <!-- TABLA -->
      <div class="col">
        <div class="table table-responsive">
          <table class="table table-hover table-dark table-striped">
            <thead id="tablaHeader"></thead>
            <tbody id="tablaBody"></tbody>
          </table>
        </div>
      </div>

    </div>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script type="module" src="js/Track.js"></script>
    <script type="module" src="js/VelocidroneChart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase.js"></script>

    <!-- Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
  </body>

</html>